[package]
name = "hq9_plus_rs"
version = "0.1.0"
description = "The HQ9+ esoteric language implemented in Rust"
license = "MIT"
authors = ["Maxwell Anderson <maxwell.brayden.anderson@gmail.com>"]
edition = "2018"

[dependencies]