[package]
name = "Maxgy/hq9_plus_rs"
version = "0.1.0"
description = "The HQ9+ esoteric language implemented in Rust"
repository = "https://github.com/Maxgy/hq9_plus_rs"

[[module]]
name = "hq9_plus"
source = "target/wasm32-wasi/release/hq9_plus_rs.wasm"
abi = "wasi"

[[command]]
name = "hq9p"
module = "hq9_plus"